<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> 

</head>
<body>
<section class="loginsection">
    <div class="titolo">ACCEDI</div> <br>
    <div class="imgicona"><img src="img/iconalogin.png" alt="icona" style="width: 200px;; height:auto;" ></div> <br>
    <div class="login-form">
        <form name="login-form">
            <label class="input-label">Username</label><br>
            <input class="input-field" type="text" placeholder="Username" required><br>
            <label class="input-label">Password</label><br>
            <input class="input-field" type="text" placeholder="Password" required><br>
            <button class="button">accedi</button><br>
        </form>
        <br><br>
        <nav class="input-label" > Non sei ancora registrato?</nav><br>
        <img src="img/Logo.png" alt="logo" style="width:30px; height:30px; " >
        <label class="bottomlogo"> ALLOGGISTUDENTI.com</p>
    </div>


</section>
    
</body>
</html>